Round79 targeted idle tabs harvest
(2, 'IMC Challenge 2026 Optimization', True, False, 2, '')
(3, 'IMC Challenge 2026 B', True, False, 8, '')
(6, 'IMC Challenge 2026 Strategy', True, False, 8, '')
(7, 'IMC Challenge 2026 Strategy', True, False, 2, '')
(10, 'IMC Challenge 2026 Problem B', True, False, 8, '')
block02_9c9b17c33358.cpp compile=0 run=0 first='8 12'
block03_2a730ed62db3.cpp compile=0 run=0 first='8 12'
block06_b66b104cdab9.cpp compile=0 run=0 first='8 12'
block07_91508dd98cdd.cpp compile=0 run=0 first='8 12'
block02_aeab67b986ef.cpp compile=0 run=0 first='8 12'
block03_a6c798d9933e.cpp compile=0 run=0 first='8 12'
block04_10c4019527a9.cpp compile=0 run=0 first='8 12'
block05_1470df6a685a.cpp compile=0 run=0 first='8 12'
block06_3b60b280d1cc.cpp compile=0 run=0 first='8 12'
block07_fc4677781a91.cpp compile=0 run=0 first='8 12'
block00_9cc31ec6b87e.cpp compile=0 run=0 first='8 12'
block01_e3a897bd97dc.cpp compile=0 run=0 first='8 12'
block02_d4775266477e.cpp compile=0 run=0 first='8 12'
block03_576fab0ea237.cpp compile=0 run=0 first='8 12'
block06_2a34684cd065.cpp compile=0 run=0 first='8 12'
block07_bb0d7beb53db.cpp compile=0 run=0 first='8 12'
