Round77 targeted idle-tab harvest
(4, 'IMC Challenge 2026 Optimization', True, False, 2, 7, '')
(5, 'IMC Challenge 2026 Help', True, False, 4, 7, '')
(6, 'IMC Challenge 2026 Strategy', True, False, 8, 5, '')
(12, 'IMC 2026 Problem B', True, False, 4, 8, '')

Candidates:
tab4 block00_b61ff0982023.cpp compile=0 run=0 first='8 12' lines=21
tab4 block01_b0148fc16888.cpp compile=0 run=0 first='8 12' lines=21
tab4 body00_09679e119b44.cpp compile=1 run=None first=None lines=None
tab5 block02_7f9c37e063a7.cpp compile=0 run=0 first='8 12' lines=21
tab5 block03_cda872e5480b.cpp compile=0 run=0 first='8 12' lines=21
tab5 body00_f3adb880aa39.cpp compile=1 run=None first=None lines=None
tab6 block02_aeab67b986ef.cpp compile=0 run=0 first='8 12' lines=21
tab6 block03_a6c798d9933e.cpp compile=0 run=0 first='8 12' lines=21
tab6 block04_10c4019527a9.cpp compile=0 run=0 first='8 12' lines=21
tab6 block05_1470df6a685a.cpp compile=0 run=0 first='8 12' lines=21
tab6 block06_3b60b280d1cc.cpp compile=0 run=0 first='8 12' lines=21
tab6 block07_fc4677781a91.cpp compile=0 run=0 first='8 12' lines=21
tab6 body00_95aeafa774b4.cpp compile=1 run=None first=None lines=None
tab6 body01_c7fb84b0be83.cpp compile=1 run=None first=None lines=None
tab6 body02_b6bf9748aae4.cpp compile=1 run=None first=None lines=None
tab12 block00_288b2e3402b2.cpp compile=0 run=0 first='8 12' lines=21
tab12 block01_8e95d20dc3f2.cpp compile=0 run=0 first='8 12' lines=21
tab12 block02_f0395a4491df.cpp compile=0 run=0 first='8 12' lines=21
tab12 block03_90b9c22fab6a.cpp compile=0 run=0 first='8 12' lines=21
tab12 body00_0b44f1be93a1.cpp compile=1 run=None first=None lines=None
tab12 body01_10c8125d3e5c.cpp compile=1 run=None first=None lines=None
