source=submission_563_81.93_7.cpp
raw_bytes=130252
base_minified=130237
limit=131072
coverage=cove
src_array=originalP
reset=fill(BU.begin(),BU.end(),0);fill(BR.begin(),BR.end(),0);fill(BF.begin(),BF.end(),0);fill(EI.begin(),EI.end(),0);fill(BZ.begin(),BZ.end(),0);for(auto&u:Y)u.clear();
pack=on min_gain=9 max_macros=240
submit_priority=B92pack_idx_periodic.cpp, B92pack_idx_sphere.cpp, B92pack_star_strict.cpp, B92pack_qnet_dsu.cpp, B92pack_star_loose.cpp, B92pack_combo_grid_sphere.cpp, B92pack_combo_all.cpp
WRITE B92pack_idx_periodic.cpp bytes=107288 slack=23784 base_min=130237 prepack=133107 macros=240 pack_gain=25819 final=107288 slack=23784
  g++ -O2 -std=c++17 -pipe -static -s B92pack_idx_periodic.cpp -o B92pack_idx_periodic
  ./B92pack_idx_periodic < sample.in | head -n1  # 8 12
WRITE B92pack_idx_periodic_safe.cpp bytes=107285 slack=23787 base_min=130237 prepack=133104 macros=240 pack_gain=25819 final=107285 slack=23787
  g++ -O2 -std=c++17 -pipe -static -s B92pack_idx_periodic_safe.cpp -o B92pack_idx_periodic_safe
  ./B92pack_idx_periodic_safe < sample.in | head -n1  # 8 12
WRITE B92pack_idx_sphere.cpp bytes=107755 slack=23317 base_min=130237 prepack=133597 macros=240 pack_gain=25842 final=107755 slack=23317
  g++ -O2 -std=c++17 -pipe -static -s B92pack_idx_sphere.cpp -o B92pack_idx_sphere
  ./B92pack_idx_sphere < sample.in | head -n1  # 8 12
WRITE B92pack_idx_sphere_safe.cpp bytes=107752 slack=23320 base_min=130237 prepack=133594 macros=240 pack_gain=25842 final=107752 slack=23320
  g++ -O2 -std=c++17 -pipe -static -s B92pack_idx_sphere_safe.cpp -o B92pack_idx_sphere_safe
  ./B92pack_idx_sphere_safe < sample.in | head -n1  # 8 12
WRITE B92pack_star_strict.cpp bytes=108620 slack=22452 base_min=130237 prepack=134769 macros=240 pack_gain=26149 final=108620 slack=22452
  g++ -O2 -std=c++17 -pipe -static -s B92pack_star_strict.cpp -o B92pack_star_strict
  ./B92pack_star_strict < sample.in | head -n1  # 8 12
WRITE B92pack_star_loose.cpp bytes=108613 slack=22459 base_min=130237 prepack=134762 macros=240 pack_gain=26149 final=108613 slack=22459
  g++ -O2 -std=c++17 -pipe -static -s B92pack_star_loose.cpp -o B92pack_star_loose
  ./B92pack_star_loose < sample.in | head -n1  # 8 12
WRITE B92pack_qnet_dsu.cpp bytes=106334 slack=24738 base_min=130237 prepack=132231 macros=240 pack_gain=25897 final=106334 slack=24738
  g++ -O2 -std=c++17 -pipe -static -s B92pack_qnet_dsu.cpp -o B92pack_qnet_dsu
  ./B92pack_qnet_dsu < sample.in | head -n1  # 8 12
WRITE B92pack_combo_grid_sphere.cpp bytes=110022 slack=21050 base_min=130237 prepack=136443 macros=240 pack_gain=26421 final=110022 slack=21050
  g++ -O2 -std=c++17 -pipe -static -s B92pack_combo_grid_sphere.cpp -o B92pack_combo_grid_sphere
  ./B92pack_combo_grid_sphere < sample.in | head -n1  # 8 12
WRITE B92pack_combo_all.cpp bytes=113586 slack=17486 base_min=130237 prepack=140938 macros=240 pack_gain=27352 final=113586 slack=17486
  g++ -O2 -std=c++17 -pipe -static -s B92pack_combo_all.cpp -o B92pack_combo_all
  ./B92pack_combo_all < sample.in | head -n1  # 8 12

compile_all:
  cd b92_budget_out
  ./BUILD.sh

sample_first:
  ./B92pack_idx_periodic < sample.in | head -n1
  expected: 8 12

submit_priority:
  1. B92pack_idx_periodic.cpp
  2. B92pack_idx_periodic_safe.cpp
  3. B92pack_idx_sphere.cpp
  4. B92pack_idx_sphere_safe.cpp
  5. B92pack_star_strict.cpp
  6. B92pack_star_loose.cpp
  7. B92pack_qnet_dsu.cpp
  8. B92pack_combo_grid_sphere.cpp
  9. B92pack_combo_all.cpp
