bash -lc python3 - <<'PY' > /mnt/data/torus.in
import math
U,S=100,40
V=[]
for i in range(U):
    t=2*math.pi*i/U
    for j in range(S):
        p=2*math.pi*j/S
        R=.6; r=.18*(1+.2*math.sin(3*t))
        x=(R+r*math.cos(p))*math.cos(t)
        y=(R+r*math.cos(p))*math.sin(t)
        z=r*math.sin(p)
        V.append((x,y,z))
F=[]
def id(i,j): return (i%U)*S+(j%S)
for i in range(U):
    for j in range(S):
        F.append((id(i,j),id(i+1,j),id(i,j+1)))
        F.append((id(i+1,j),id(i+1,j+1),id(i,j+1)))
print(len(V),len(F))
for p in V: print('v',*p)
for f in F: print('f',f[0]+1,f[1]+1,f[2]+1)
PY
/usr/bin/time -f '%e sec' /mnt/data/solution < /mnt/data/torus.in > /mnt/data/torus.out
head -1 /mnt/data/torus.out
