Candidate: `WK_case5_exact_local_d016`

**OLD 1**

```cpp
static bool run(){if(!(N>=47500&&N<60000)||es()>18.5)return false;AP S=AD();
```

**NEW 1**

```cpp
static bool run(){if(!(N>49061&&N<50625)||es()>18.5)return false;AP S=AD();
```

**OLD 2**

```cpp
if(d>(N>47500?.015:.01)*CL||BF[v]+d>(N>47500?.049:.043)*CL)return false;
```

**NEW 2**

```cpp
if(d>(N>47500?.016:.01)*CL||BF[v]+d>(N>47500?.049:.043)*CL)return false;
```

| Verdict                    | Signal                                                                  | Next                                                  |
| -------------------------- | ----------------------------------------------------------------------- | ----------------------------------------------------- |
| `>81.91123`                | case5 WK frontier is local geometric validation, not pass/proxy.        | try exact case5 `.017` or loosen `BF[v]+d .049→.050`. |
| `≈81.91123`                | local `d` filter not binding, or candidates fail later validator/proxy. | stop WK local-d; pivot case3/MIDEC exact.             |
| `≈81.690173` / `70.491928` | false-positive geometry accepted or exact gate mismatch.                | revert; do not loosen WK geometry filters.            |
